;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("9_emacs-init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
("2_android-ui-crawler"
 (filename . "~/dev/blacktusk/android-ui-crawler/")
 (front-context-string . ".git\n  drwx-----")
 (rear-context-string . "96 Jan  4 14:33 ")
 (position . 238))
("0_dchoy-notes"
 (filename . "~/dchoy-notes/dchoy_notes.org")
 (front-context-string . "* emacs\n** bookm")
 (rear-context-string)
 (position . 1))
("0_sfu-2015-spring"
 (filename . "~/Documents/school/sfu2.0/2015spring/")
 (front-context-string)
 (rear-context-string . "96 Jan  4 14:37 ")
 (position . 243))
("1_dev-scratch"
 (filename . "~/dev/scratch/")
 (front-context-string)
 (rear-context-string . "Jan  6 12:32 ..\n")
 (position . 171))
("3_website-yilun"
 (filename . "~/dev/websites/yilun_realty/")
 (front-context-string . "archive\n  drwx--")
 (rear-context-string . "96 Jan  4 14:33 ")
 (position . 234))
)